<g class="layer-structures">
  <%= for {loc, tile_structures} <- @structures.tiles do %>
    <.structure :for={ structure <- tile_structures }
      structure={structure}
      coords={@coords_array.values[loc]}
      player_cosmetic={@player_cosmetic}
    />
  <% end %>
  <%= for {loc, edge_structures} <- @structures.edges do %>
    <.structure :for={ structure <- edge_structures }
      structure={structure}
      coords={@coords_array.values[loc] || %{x0: 42, y0: 42, y_n1: 41, y_n2: 42, y_nn: 40, x_ee: 45}}
      k={elem(elem(loc, 1), 2)}
      player_cosmetic={@player_cosmetic}
    />
  <% end %>
  <%= for {loc, intersection_structures} <- @structures.intersections do %>
    <.structure :for={ structure <- intersection_structures }
      structure={structure}
      coords={@coords_array.values[loc] || %{x0: 42, y0: 42, y_n1: 41, y_n2: 42, y_nn: 40, x_ee: 45}}
      k={elem(elem(loc, 1), 2)}
      player_cosmetic={@player_cosmetic}
    />
  <% end %>
</g>
